<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio Site</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <script src="script.js"></script>
        <div id="progress-bar"></div>
        <section id="header">
            <p id="ansh-cool">Anshul Verma<br />Computing Science Honors @ University of Alberta 2026</p>
        </section>
        <section id="main">
            <div id="description">
                <p>
                    Welcome to my homepage, a little home to track my journey in the amazing world of Computing Science so far! 
                    Scroll below to know more about me and my work.
                </p>
            </div>
            <hr class="divider" />
            <div class="header">
                <h2>About Me</h2>
            </div>
            <div class="card">
                <p><ul>
                    I am Anshul Verma, an undergraduate student in the faculty of science at the University of Alberta, Edmonton, Alberta.
                    ........................................................................................<br />
                    I'm majoring in Computing Science Honors and am currently in the second year of degree.
                    ........................................................................................<br />
                    I love coding, playing videogames and participating in Hackathons.
                    ........................................................................................<br />
                    When I'm not doing any of the above, I like to spend my free time cooking, making bubble teas and fusion teas (infusing different flavours and teas to make drinks) as a part of my part-time role at <a href="https://www.facebook.com/profile.php?id=100089696651897">Hi Tea</a>
                    ........................................................................................<br />
                    Thank you for taking the time to get to know me, scroll below to know about some projects I've worked on so far.
                </ul>
                </p>
            </div>
            <div class="header">
                <h2>Projects I've worked On</h2>
            </div>
            <div class="card">
                <p>
                    1. Clinician Matrix:<br />
                    Official entry for my team to the <a href="https://neuralberta.tech/nathacks/">Nathacks 2023 hackathon</a>. Our project aimed to increase the efficiency of nurse-patient assignments in hospitals aiming to reduce patient waiting times.
                    We achieved by assigning nurses to pateints based on their skill levels, availability among a few factors.
                    ........................................................................................<br />
                    a. <u>What I did:</u> I visualized the patient needs as a <a href="https://github.com/Frank-1998/Clinician_Matrix/blob/main/CM/patient_data_D.json">matrix</a> and found the <b>dot product</b> with the nurse skill level matrix to aid in matching. 
                    You can see the source code <a href="https://github.com/Frank-1998/Clinician_Matrix/blob/main/CM/matching_compv3_D.py">here</a>. 
                    ........................................................................................<br />
                    b. <u>What's Next:</u> using AI to predict future admitted patient needs and recommend resources to train current nurses to support the future demand. Build a successful and complete front and back end interface to use our
                    product with complete database support. 
                </p>
            </div>
            <div class="card">
                <h2>Check out my Profiles</h2>
                <p>
                    <a href="https://www.linkedin.com/in/anshulv5/">LinkedIn</a>    |   <a href="https://github.com/Anshcool5">github</a>
                </p>
            </div>
            <hr class="divider" />
            <div id="contact-section">
                
                <p>
                    Click the button below to contact me via email or text/call me at +1 (825) 977-6471
                </p>
                <div id="contact">
                    <a href="mailto:anshu.ver4@gmail.com">
                        <button id="contact-btn">Contact Me</button></a>
            </div>
        </section>
        <section id="footer">
            <div class="footer">
                <p>Made by Anshul Verma</p>
            </div>
        </section>
    </body>
</html>
